LuckDrawPage.xaml

<Page
    x:Class="LuckDraw.LuckDrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckDraw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock FontSize="48">抽奖</TextBlock>
            
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="24">抽取人数：</TextBlock>
                    <TextBox x:Name="NumberBox" Margin="20,0,0,0" MinWidth="100" PlaceholderText="抽取人数：1，2，5……"></TextBox>
                    <Button x:Name="GetNumber" Margin="20,0,0,0" Click="GetNumber_Click">抽取</Button>
                </StackPanel>
                <TextBlock x:Name="ResultTextBlock" FontSize="24"></TextBlock>
            </StackPanel>
            
            <RelativePanel Grid.Row="2">
                <HyperlinkButton RelativePanel.AlignRightWithPanel="True" NavigateUri="https://github.com/laipuran/LuckDraw/" FontSize="12">获取帮助</HyperlinkButton>
            </RelativePanel>
        </Grid>
    </ScrollViewer>

</Page>
