LuckDrawPage.xaml

<Page
    x:Class="LuckDraw.LuckDrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuckDraw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="48">抽奖</TextBlock>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <RelativePanel Margin="0,20,0,0">
                <TextBlock RelativePanel.AlignLeftWithPanel="True" x:Name="TitleTextBlock" FontSize="24">抽取人数：</TextBlock>
                <TextBox RelativePanel.RightOf="TitleTextBlock" RelativePanel.LeftOf="GetNumberButton" x:Name="NumberTextBox" Margin="20,0,0,0" MinWidth="100" PlaceholderText="抽取人数：1，2，5……"></TextBox>
                <Button RelativePanel.AlignRightWithPanel="True" x:Name="GetNumberButton" Margin="20,0,0,0" Click="GetNumber_Click">抽取</Button>
                <TextBlock x:Name="ResultTextBlock" Margin="0,60,0,0" FontSize="18">被抽中的幸运观众：</TextBlock>
            </RelativePanel>
        </ScrollViewer>

        <RelativePanel Grid.Row="2" Grid.Column="1">
            <HyperlinkButton RelativePanel.AlignRightWithPanel="True" NavigateUri="https://github.com/laipuran/LuckDraw/" FontSize="15">获取帮助</HyperlinkButton>
        </RelativePanel>
    </Grid>

</Page>
