Desktop/LuckDrawWPF/LuckDrawPage.xaml

<Page x:Class="LuckDraw.LuckDrawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LuckDraw"
      mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label FontSize="18">请输入抽取人数：</Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="NumberTextBox" Height="30" Width="75" FontSize="18">1</TextBox>
                    <Button Style="{StaticResource DefaultButtonStyle}" x:Name="GetNumberButton" Content="抽取" Click="GetNumberButton_Click" Width="50" FontSize="18" Margin="20,0,0,0"></Button>
                </StackPanel>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Name="ResultTextBlock" FontSize="18" Margin="0,20,0,0"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
