Desktop/LuckDrawWPF/MainWindow.xaml

<Window x:Name="window" x:Class="LuckDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Luck Draw"
        Height="450" Width="800"
        Icon="/Resources/Favicon.png"
        WindowStartupLocation="CenterScreen"
        Focusable="False" Background="WhiteSmoke">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(StackPanel.Width)"
                Storyboard.TargetName="MiddleStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="56"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(StackPanel.Width)"
                Storyboard.TargetName="MiddleStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="56"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button
                Name="HamburgerButton"
                Background="White"
                Foreground="Black"
                BorderThickness="2"
                BorderBrush="DarkGray"
                Style="{StaticResource NavigationButtonStyle}"
                Click="HamburgerButton_Click"
                Height="56"
                Width="56"
                Content="&#xE700;"/>
            <Button
                Name="BackButton"
                Background="White"
                Foreground="Black"
                BorderThickness="2"
                BorderBrush="DarkGray"
                Style="{StaticResource NavigationButtonStyle}"
                Click="BackButton_Click"
                Height="56"
                Width="56"
                Content="&#xE0A6;"/>
            <TextBlock
                Name="TitleTextBlock"
                FontSize="36"
                Style="{StaticResource PaneTextBlockStyle}"
                Height="56"
                Background="White"/>
        </StackPanel>


        <StackPanel x:Name="MiddleStackPanel" Grid.Row="1" HorizontalAlignment="Left">
            <ListBox
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                Grid.Column="0"
                Name="ListBoxOfMainPage"
                SelectionMode="Single"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectionChanged="ListBoxOfMainWindow_SelectionChanged"
                BorderThickness="0">

                <ListBoxItem Style="{StaticResource ListBoxItemStyle}" Name="LuckDrawListBoxItem" Height="56" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource NavigationEmojiStyle}">&#xE10F;</TextBlock>
                        <TextBlock Style="{StaticResource PaneTextBlockStyle}">抽奖</TextBlock>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Style="{StaticResource ListBoxItemStyle}" Name="RollListBoxItem" Height="56" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource NavigationEmojiStyle}">&#xE12C;</TextBlock>
                        <TextBlock Style="{StaticResource PaneTextBlockStyle}">转轮</TextBlock>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Style="{StaticResource ListBoxItemStyle}" Name="SettingsListBoxItem" Height="56" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource NavigationEmojiStyle}">&#xE115;</TextBlock>
                        <TextBlock Style="{StaticResource PaneTextBlockStyle}">设置</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </StackPanel>

        <Frame NavigationUIVisibility="Hidden" Margin="20,20,0,0" Grid.Row="1" Grid.Column="1" x:Name="FrameOfMainWindow" Source="LuckDrawPage.xaml"></Frame>
    </Grid>
</Window>
