Desktop/LuckDrawWPF/StaticResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--MainWindow-->
    <Style TargetType="Button" x:Key="NavigationButtonStyle">
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="LightGray"></Setter>
        <Setter Property="Background" Value="LightGray"></Setter>
        <Setter Property="Opacity" Value="0.5"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                <Setter Property="Background" Value="DarkGray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="NavigationTextBlockStyle">
        <Setter Property="FontSize" Value="36"></Setter>
        <!--
        -->
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="NavigationEmojiStyle">
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
        <Setter Property="Height" Value="56"></Setter>
        <Setter Property="Width" Value="48"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="PaneTextBlockStyle">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Margin" Value="20,0,0,0"></Setter>
    </Style>

    <!--SettingsPage-->
    <Style TargetType="TextBox" x:Key="SettingsTextBoxStyle">
        <Setter Property="FontSize" Value="28"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="SettingsTextBlockStyle">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
    </Style>

    <!--FloatingWindow-->
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="White" Opacity="0.5"  Stroke="{x:Static SystemParameters.WindowGlassBrush}" StrokeThickness="3"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Default Button Style-->
    <Style TargetType="Button" x:Key="DefaultButtonStyle">
        <Setter Property="Background" Value="LightGray"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="LightGray"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                <Setter Property="Background" Value="DarkGray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Default ToggleButton Style-->
    <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="DarkGray"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                <Setter Property="Background" Value="DarkGray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Default TextBox Style-->
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="DarkGray"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Default ListBoxItem Style-->
    <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>