LuckDrawWindow/Floating.xaml

<Window x:Class="LuckDrawWindow.Floating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuckDrawWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        Opacity="1"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Floating"
        Height="80"
        Width="120"
        Topmost="True"
        ShowInTaskbar="False"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StaticResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Button x:Name="GetNumberButton" Content="抽" Height="80" Width="80" MouseRightButtonDown="GetNumberButton_MouseRightButtonDown" Click="GetNumberButton_Click" FontSize="36" Margin="0,0,0,0" Style="{DynamicResource ButtonStyle}"/>
        <Popup x:Name="Pop" LostFocus="Pop_LostFocus" PopupAnimation="None" Width="100" Height="100" PlacementTarget="{Binding ElementName=GetNumberButton}" Placement="Bottom"  AllowsTransparency="True" StaysOpen="True">
            <StackPanel Margin="5">
                <Button Style="{StaticResource DefaultButtonStyle}" x:Name="DesktopButton" Click="DesktopButton_Click">回到桌面</Button>
            </StackPanel>
        </Popup>
        <TextBlock Foreground="White" Background="Black" x:Name="ResultTextBlock" Height="24" Margin="10,0,0,0" FontSize="24"/>
    </StackPanel>
</Window>
