LuckDrawWindow/StaticResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LuckDrawWindow">

    <!--MainWindow-->
    <Style TargetType="Button" x:Key="NavigationButtonStyle">
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="NavigationTextBlockStyle">
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="PaneTextBlockStyle">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Margin" Value="20,0,0,0"></Setter>
    </Style>

    <!--SettingsPage-->
    <Style TargetType="TextBox" x:Key="SettingsTextBoxStyle">
        <Setter Property="FontSize" Value="28"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="SettingsTextBlockStyle">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
    </Style>

    <!--FloatingWindow-->
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#FFFFFF" Stroke="{x:Static SystemParameters.WindowGlassBrush}" StrokeThickness="3"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Cyan"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="DarkCyan"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="DarkGray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Default Button Style-->
    <Style TargetType="Button" x:Key="DefaultButtonStyle">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="DarkGray"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Blue"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>