LuckDraw/Pages/LuckDrawPage.xaml

<Page x:Class="LuckDraw.Pages.LuckDrawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LuckDraw" xmlns:s="clr-namespace:System;assembly=netstandard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LuckDrawPage">
    <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TitleTextBlock"
                           FontSize="24"
                           Style="{StaticResource ContentTextBlockStyle}"
                           Text="{DynamicResource TipTextGet}"/>
                <ComboBox
                    x:Name="NumberComboBox"
                    IsEditable="True"
                    Style="{StaticResource ContentComboBox}">
                    <s:String>1</s:String>
                    <s:String>2</s:String>
                    <s:String>3</s:String>
                    <s:String>5</s:String>
                    <s:String>10</s:String>
                </ComboBox>
                <Button Style="{StaticResource ContentButtonStyle}"
                        x:Name="GetNumberButton" Margin="20,0,0,0"
                        Click="GetNumber_Click" FontSize="18"
                        Content="{DynamicResource Get}"/>
            </StackPanel>
        <TextBlock x:Name="ResultTextBlock"
                   Style="{StaticResource ContentTextBlockStyle}"
                   Margin="0,20,0,50" FontSize="20"
                   Text="{DynamicResource TipGot}"/>
    </StackPanel>
</Page>
