LuckDraw/Windows/FloatingWindow.xaml

<Window x:Class="LuckDraw.Windows.FloatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuckDraw.Windows"
        mc:Ignorable="d"
        Title="LuckDraw" Height="100" Width="200"
        Style="{StaticResource FloatingWindowStyle}"
        Opacity="1" BorderThickness="5"
        Topmost="True"
        Background="#01FFFFFF"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown">

    <Window.Resources>
        <ControlTemplate x:Key="NullButton" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Width="90"
                Height="90"
                Foreground="Black"
                FontFamily="SmileySans"
                FontSize="50"
                Background="#D0FFFFFF"
                Opacity="1"
                BorderThickness="5"
                Click="Button_Click"
                x:Name="GetButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Template="{StaticResource NullButton}"
                MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF0090FF"/>
                    <GradientStop Color="#FF00FF1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Color="LightCyan"/>
            </Button.Effect>
            <StackPanel>
                <TextBlock Text="{DynamicResource G}"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
