LuckDraw/MainWindow.xaml

<Window x:Class="LuckDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuckDraw"
        mc:Ignorable="d"
        Title="{DynamicResource LuckDraw}"
        Height="450" Width="700"
        Background="#3c3c3c"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="MenuStackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="170"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="MenuStackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="42"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" x:Name="MenuStackPanel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Width="42">
            <StackPanel x:Name="Controller">
                <Button x:Name="BackButton"
                        Style="{StaticResource NavigationButtonStyle}"
                        Click="BackButton_Click">
                    <Image x:Name="BackContentImage"/>
                </Button>

                <Button x:Name="NavigationButton"
                        Style="{StaticResource NavigationButtonStyle}"
                        Click="NavigationButton_Click">
                    <Image x:Name="MenuContentImage"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="Selector">
                <ListBox x:Name="ContentListBox" Style="{StaticResource ClearListBoxStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionMode="Single" SelectionChanged="ContentListBox_SelectionChanged"
                         Margin="-1,-1,-1,-1">
                    <ListBoxItem x:Name="LuckDrawListBoxItem"
                                 Style="{StaticResource ContentListBoxItemStyle}">
                        <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                            <Image x:Name="LuckDrawContentImage" Margin="-3,0,0,0"/>
                            <TextBlock Text="{DynamicResource LuckDraw}"
                                       Style="{StaticResource NavigationTextBlockStyle}"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="RollListBoxItem"
                                 Style="{StaticResource ContentListBoxItemStyle}">
                        <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                            <Image x:Name="RollContentImage" Margin="-3,0,0,0"/>
                            <TextBlock Text="{DynamicResource Roll}"
                                       Style="{StaticResource NavigationTextBlockStyle}"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem x:Name="SettingsListBoxItem"
                                 Style="{StaticResource ContentListBoxItemStyle}">
                        <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                            <Image x:Name="SettingsContentImage" Margin="-3,0,0,0"/>
                            <TextBlock Text="{DynamicResource Settings}"
                                       Style="{StaticResource NavigationTextBlockStyle}"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

        </StackPanel>
        <TextBlock DockPanel.Dock="Top" x:Name="TitleTextBlock" Style="{StaticResource TitleTextBlockStyle}" Margin="20,10,0,0"/>
        <ScrollViewer DockPanel.Dock="Right" Margin="20,20,0,0" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Navigated="ContentFrame_Navigated"/>
        </ScrollViewer>
    </DockPanel>
</Window>
