LuckDraw/MainWindow.xaml

<Window x:Class="LuckDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:LuckDraw"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="\Resources\icon.png"
        Title="{DynamicResource LuckDraw}"
        Height="460" Width="800"
        Background="#3c3c3c"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" x:Name="MenuStackPanel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Width="42">
            <StackPanel x:Name="Controller">
                <Button x:Name="BackButton"
                        Style="{StaticResource NavigationButtonStyle}"
                        Click="BackButton_Click">
                    <svg:SvgViewbox
                        Width="30"
                        Source="/Resources/Icons/Back.svg"/>
                </Button>

                <Button x:Name="NavigationButton"
                        Style="{StaticResource NavigationButtonStyle}"
                        Click="NavigationButton_Click">
                    <svg:SvgViewbox
                        Width="30"
                        Source="/Resources/Icons/Menu.svg"/>
                </Button>
            </StackPanel>
            <StackPanel x:Name="Selector">
                <ListBox x:Name="ContentListBox" Style="{StaticResource ClearListBoxStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectionMode="Single" SelectionChanged="ContentListBox_SelectionChanged"
                         Margin="-1,-1,-1,-1">
                    <ListBoxItem x:Name="LuckDrawListBoxItem"
                                 Style="{StaticResource ContentListBoxItemStyle}">
                        <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                            <svg:SvgViewbox
                                Width="30"
                                Source="/Resources/Icons/LuckDraw.svg"/>
                            <TextBlock Text="{DynamicResource LuckDraw}"
                                       Style="{StaticResource NavigationTextBlockStyle}"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="RollListBoxItem"
                                 Style="{StaticResource ContentListBoxItemStyle}">
                        <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                            <svg:SvgViewbox
                                Width="30"
                                Source="/Resources/Icons/Roll.svg"/>
                            <TextBlock Text="{DynamicResource Roll}"
                                       Style="{StaticResource NavigationTextBlockStyle}"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem x:Name="SettingsListBoxItem"
                                 Style="{StaticResource ContentListBoxItemStyle}">
                        <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                            <svg:SvgViewbox
                                Width="30" Height="25"
                                Source="/Resources/Icons/Settings.svg"/>
                            <TextBlock Text="{DynamicResource Settings}"
                                       Style="{StaticResource NavigationTextBlockStyle}"
                                       Margin="5,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

        </StackPanel>
        <TextBlock DockPanel.Dock="Top" x:Name="TitleTextBlock" Style="{StaticResource TitleTextBlockStyle}" Margin="20,10,0,0"/>
        <ScrollViewer DockPanel.Dock="Right" Margin="20,20,0,0" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Navigated="ContentFrame_Navigated"/>
        </ScrollViewer>
    </DockPanel>
</Window>
